<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.emgame2012">

    <includeDependencies package="." />

    <!-- Register the /++theme++plonetheme.emgame2012/ static resource directory -->
    <plone:static
        directory="static"
        type="theme"
        />

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.emgame2012"
        directory="profiles/default"
        description="Installs the plonetheme.emgame2012 theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
